Learn2121/Pages/UsersPage.xaml

<Page x:Class="Learn2121.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learn2121.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="пользователь" FontSize="30"></TextBlock> 
        </StackPanel>
   
            <DataGrid x:Name="PeopleDataGrid" Grid.Row="1"  Grid.Column="1"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Почта"/>
                    <DataGridTextColumn Binding="{Binding  Phone}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
            </DataGrid.Columns>
            </DataGrid>
   
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameTextBox" Margin="5"/>
            <TextBlock Text="Возраст"/>
            <TextBox x:Name="AgeTextBox" Margin="5"/>
            <TextBlock Text="Адрес"/>
            <TextBox x:Name="AdressTextBox" Margin="5"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="5"/>
          
        </StackPanel>
   
    </Grid>
</Page>
