Learn2121/MainWindow.xaml

<Window x:Class="Learn2121.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn2121"
        mc:Ignorable="d"
        Title="Avtomoyka"
        Height="450"
        Width="800"
        MinWidth="800"
        MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="LightBlue"
                    Grid.ColumnSpan="2">
            <TextBlock Text="LOGO"
                       FontSize="50"
                       Foreground="DarkBlue" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Width="150"
                    Background="LightGray">
            <Button x:Name ="MainmenuButton" Content="главное меню" FontSize="20" Click="MainMenuButton_Click" />
            <Button x:Name ="UserButton" Content="пользователи" FontSize="20" Click="UserButton_Click" />
            <Button x:Name ="TestButton" Content="тест" FontSize="20" Click="TestButton_Click"  />
        </StackPanel>

            

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="DimGray">
            <TextBlock Text="INFO" />
            <TextBlock Text="ADDRESS" />
        </StackPanel>
        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Grid.Row="1">
            
        </Frame>
    </Grid>
</Window>
